<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Resource\Icon\designer006.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongKeJi\DongKeJi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Resource\Icon\designer006.png" />
  </ItemGroup>

</Project>
