<control:NavigationPage
    x:Class="DongKeJi.Core.UI.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:DongKeJi.UI.Control"
    xmlns:converter1="clr-namespace:DongKeJi.Core.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModel="clr-namespace:DongKeJi.Core.ViewModel"
    d:DataContext="{d:DesignInstance viewModel:SettingPageViewModel,
                                     IsDesignTimeCreatable=False}"
    d:State="Focused"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <control:NavigationPage.Resources>

        <converter1:ApplicationThemeEnumToBooleanConverter x:Key="ApplicationThemeEnumToBooleanConverter" />

    </control:NavigationPage.Resources>



    <ItemsControl>

        <!--  主题  -->
        <ui:CardControl Header="主题" Icon="{ui:SymbolIcon Symbol=DarkTheme20}">
            <StackPanel Orientation="Horizontal">

                <RadioButton
                    Command="{Binding ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="Light"
                    Content="亮色"
                    GroupName="themeSelect"
                    IsChecked="{Binding Application.Theme, Converter={StaticResource ApplicationThemeEnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />

                <RadioButton
                    Command="{Binding ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="Dark"
                    Content="暗色"
                    GroupName="themeSelect"
                    IsChecked="{Binding Application.Theme, Converter={StaticResource ApplicationThemeEnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

                <RadioButton
                    Command="{Binding ChangeThemeCommand, Mode=OneWay}"
                    CommandParameter="HighContrast"
                    Content="高亮"
                    GroupName="themeSelect"
                    IsChecked="{Binding Application.Theme, Converter={StaticResource ApplicationThemeEnumToBooleanConverter}, ConverterParameter=HighContrast, Mode=OneWay}" />

            </StackPanel>
        </ui:CardControl>

        <Separator Margin="0,5" />

        <!--  版本  -->
        <ui:CardControl Header="项目地址" Icon="{ui:SymbolIcon Symbol=CodeBlock20}">
            <StackPanel Orientation="Horizontal">

                <ui:HyperlinkButton Content="Gitee" NavigateUri="https://gitee.com/dongkeji-cloud/dev" />
                <ui:HyperlinkButton Content="Github" NavigateUri="https://github.com/DaThabe/DongKeJi" />

            </StackPanel>
        </ui:CardControl>

        <!--  版本  -->
        <ui:CardControl Header="版本" Icon="{ui:SymbolIcon Symbol=Bug24}">
            <StackPanel Orientation="Horizontal">
                <ui:TextBlock
                    VerticalAlignment="Center"
                    d:Text="0.0.0"
                    Text="{Binding Application.Version}" />
                <ui:Button
                    Margin="10,0,0,0"
                    Appearance="Primary"
                    Command="{Binding CheckUpdateCommand}"
                    Content="检查更新"
                    Icon="{ui:SymbolIcon Symbol=ArrowRepeatAll16}" />
            </StackPanel>
        </ui:CardControl>

    </ItemsControl>

</control:NavigationPage>