<UserControl
    x:Class="DongKeJi.Work.UI.View.Staff.StaffPositionTypeComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DongKeJi.Work.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staff="clr-namespace:DongKeJi.Work.Model.Entity.Staff"
    xmlns:staffVm="clr-namespace:DongKeJi.Work.ViewModel.Staff"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance staffVm:StaffPositionViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converter:StaffPositionTypeToSymbolConverter x:Key="StaffPositionTypeToSymbolConverter" />
        <converter:StaffPositionTypeToNameConverter x:Key="StaffPositionTypeToNameConverter" />

    </UserControl.Resources>


    <ComboBox
        x:Name="ComboBox"
        SelectedIndex="0"
        SelectedItem="{Binding Type}"
        ToolTip="职位类型">

        <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type staff:StaffPositionType}">

                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Margin="0,0,5,0" Symbol="{Binding Converter={StaticResource StaffPositionTypeToSymbolConverter}}" />
                    <ui:TextBlock Text="{Binding Converter={StaticResource StaffPositionTypeToNameConverter}}" />
                </StackPanel>

            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>

</UserControl>