<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assest\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongKeJi\DongKeJi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assest\icon.ico" />
  </ItemGroup>

</Project>
