# DongKeJi

./: DongKeJi.sln  README.md
DongKeJi/: BaseModule.cs  CoreModule.cs  DongKeJi.csproj  DongKeJiModule.cs  GlobalConfig.cs  IApplication.cs  IApplicationConfig.cs  IDefaultable.cs  IExceptionNotifier.cs  IIdentifiable.cs  IInfrastructure.cs  ILazyInitializer.cs
DongKeJi.Core/: CoreModule.cs  DongKeJi.Core.csproj  ICoreContext.cs
DongKeJi.Core/Model/: CoreDbContext.cs  CoreMapperProfile.cs
DongKeJi.Core/Service/: IApplicationService.cs  ICoreDbService.cs  IMainFrameService.cs  PageService.cs
DongKeJi.Core/UI/Converter/: ApplicationThemeEnumToBooleanConverter.cs
DongKeJi.Core/UI/View/: MainFrame.xaml  MainFrame.xaml.cs
DongKeJi.Core/ViewModel/: ApplicationViewModel.cs
DongKeJi.Core/ViewModel/Setting/: SettingDashboardObservableViewModel.cs
DongKeJi.Core/ViewModel/User/: IUserContext.cs  IUserDashboardContext.cs  UserDashboardObservableViewModel.cs  UserViewModel.cs
DongKeJi.Deploy/: App.xaml  App.xaml.cs  DongKeJi.Deploy.csproj  IConfig.cs  MainWindow.xaml  MainWindow.xaml.cs
DongKeJi.Deploy/Extensions/: HashExtensions.cs  JsonExtensions.cs
DongKeJi.Deploy/Model/: UpdateTypeEnum.cs  VersionFileInfo.cs  VersionFileItem.cs  VersionInfo.cs  VersionItem.cs  VersionList.cs
DongKeJi.Deploy/Service/: IDeployService.cs  IDeployer.cs  IPublishService.cs  IPublisher.cs  IUpdateService.cs  IUpdater.cs  IVersionService.cs
DongKeJi.Deploy/UI/View/: DevelopmentWindow.xaml  DevelopmentWindow.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
DongKeJi.Launcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DongKeJi.Launcher.csproj  LauncherModule.cs  appsettings.json
DongKeJi.Launcher/Model/: SnakebarLogger.cs
DongKeJi.Launcher/Service/: HostedService.cs
DongKeJi.Tool/: DongKeJi.Tool.csproj  IToolModule.cs
DongKeJi.Tool/Model/: IModuleTool.cs  IToolItem.cs  ToolItemAttribute.cs  ToolItemServiceExtensions.cs
DongKeJi.Tool/Service/: HostedService.cs  IToolPageService.cs
DongKeJi.Tool/UI/View/: ToolPage.xaml  ToolPage.xaml.cs
DongKeJi.Tool/ViewModel/: ToolItemViewModel.cs  ToolPageViewModel.cs
DongKeJi.Tool/ViewModel/Design006/: Design006ViewModel.cs
DongKeJi.Web/: DongKeJi.Web.csproj  IWebDatabase.cs  IWebModule.cs  IWebViewModule.cs
DongKeJi.Web/Model/: IPage.cs  WebViewDbContext.cs  WebViewMapperProfile.cs
DongKeJi.Web/Model/Entity/: PageEntity.cs
DongKeJi.Web/Service/: HostedService.cs  IWebService.cs
DongKeJi.Web/UI/View/: WebPage.xaml  WebPage.xaml.cs
DongKeJi.Web/ViewModel/: PageViewModel.cs  WebPageViewModel.cs
DongKeJi.WebView/: DongKeJi - Backup.WebView.csproj  DongKeJi.WebView.csproj  IWebViewDatabase.cs  IWebViewModule.cs
DongKeJi.WebView/Model/: IPage.cs  WebViewDbContext.cs  WebViewMapperProfile.cs
DongKeJi.WebView/Model/Entity/: PageEntity.cs
DongKeJi.WebView/Service/: HostedService.cs  IWebViewService.cs
DongKeJi.WebView/UI/View/: WebPage.xaml  WebPage.xaml.cs
DongKeJi.WebView/ViewModel/: PageViewModel.cs  WebPageViewModel.cs
DongKeJi.Work/: DongKeJi.Work.csproj  IWorkConfig.cs  IWorkContext.cs  IWorkDatabase.cs  IWorkModule.cs  PerformanceRecordModule.cs  README.md  WorkModule.cs
DongKeJi.Work/Migrations/: 20250115163107_InitialCreate.Designer.cs  20250115163107_InitialCreate.cs  WorkDbContextModelSnapshot.cs
DongKeJi.Work/Model/: PerformanceRecordDbContext.cs  PerformanceRecordMapperProfile.cs  WorkDbContext.cs  WorkMapperProfile.cs
DongKeJi.Work/Service/: HostedService.cs  IConsumeRepository.cs  IConsumeService.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderRepository.cs  IOrderService.cs  IStaffPositionService.cs  IStaffRepository.cs  IStaffService.cs  IWagesService.cs  IWorkConfigService.cs  IWorkDbService.cs
DongKeJi.Work/ViewModel/: ConsumeDashboardViewModel.cs  ConsumePageViewModel.cs  CustomerDashboardViewModel.cs  CustomerPageViewModel.cs  IPerformanceDashboardContext.cs  IStaffDashboardContext.cs  IStaffPositionDashboardContext.cs  IWorkContext.cs  IWorkEntityViewModel.cs  PerformanceDashboardObservableViewModel.cs  PerformanceDashboardViewModel.cs  StaffDashboardObservableViewModel.cs  StaffDashboardViewModel.cs  StaffPageViewModel.cs  StaffPositionDashboardObservableViewModel.cs  StaffPositionDashboardViewModel.cs  StaffPositionPageViewModel.cs  WagesDashboardViewModel.cs  WagesPageViewModel.cs  WorkPageViewModel.cs
DongKeJi/Common/: GlobalConfig.cs  IEmptyable.cs  IExceptionNotifier.cs  IIdentifiable.cs  IInfrastructure.cs  ILazyInitializer.cs
DongKeJi/Config/: IConfigDbContext.cs  IConfigItem.cs  IConfigService.cs
DongKeJi/Core/: CoreModule.cs  ICoreConfig.cs  ICoreContext.cs  ICoreDatabase.cs  ICoreModule.cs
DongKeJi/Database/: DbContextExtensions.cs  IAutoUpdateBuilder.cs  LocalDbContext.cs
DongKeJi/Entity/: ConfigEntity.cs  EntityBase.cs
DongKeJi/Exceptions/: ConfigException.cs  DatabaseException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
DongKeJi/Extensions/: CSharpExtensions.cs  EncodeExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  QueryableExtensions.cs
DongKeJi/Inject/: IInjectDescriptor.cs  InjectAttribute.cs  InjectExtensions.cs
DongKeJi/Migrations/: 20250115161507_InitialCreate.Designer.cs  20250115161507_InitialCreate.cs  CoreDbContextModelSnapshot.cs
DongKeJi/Model/: CoreDbContext.cs  CoreMapperProfile.cs  DongKeJiDbContext.cs  DongKeJiMapperProfile.cs
DongKeJi/Module/: IModule.cs  IModuleContext.cs  IModuleInfo.cs  IModuleMetaInfo.cs  ModuleExtensions.cs
DongKeJi/Service/: IApplicationService.cs  IMainFrameService.cs  IUserRepository.cs  IUserService.cs  PageService.cs
DongKeJi/UI/: BindingProxy.cs  INavigationService.cs  INavigationTarget.cs  NavigationState.cs  SnackbarServiceExtensions.cs
DongKeJi/Validation/: IValidation.cs  ValidationExtensions.cs
DongKeJi/ViewModel/: ApplicationViewModel.cs  IApplicationContext.cs  IEntityViewModel.cs  IViewModel.cs  LazyInitializeObservableViewModel.cs  LazyInitializeViewModel.cs  ListObservableViewModel.cs  ObservableViewModel.cs
(+366 files in other folders)
