<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>DaThabe</Authors>
    <Title>懂科技启动器</Title>
	<VersionPrefix>0.0.1</VersionPrefix>
    <Copyright>©DaThabe 2025</Copyright>
    <Company>ThabeSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongKeJi.Tool\DongKeJi.Tool.csproj" />
    <ProjectReference Include="..\DongKeJi.Work\DongKeJi.Work.csproj" />
    <ProjectReference Include="..\DongKeJi\DongKeJi.csproj" />
  </ItemGroup>

</Project>
