<view:NavigationView
    x:Class="DongKeJi.Work.UI.View.ConsumeDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:compose="clr-namespace:DongKeJi.Work.ViewModel.Compose"
    xmlns:consumeVm="clr-namespace:DongKeJi.Work.ViewModel.Consume"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staffVm="clr-namespace:DongKeJi.Work.ViewModel.Staff"
    xmlns:templateSelector="clr-namespace:DongKeJi.Work.UI.TemplateSelector"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ui1="clr-namespace:DongKeJi.UI;assembly=DongKeJi"
    xmlns:view="clr-namespace:DongKeJi.UI.View;assembly=DongKeJi"
    xmlns:vm="clr-namespace:DongKeJi.Work.ViewModel"
    d:DataContext="{d:DesignInstance vm:ConsumeDashboardViewModel,
                                     IsDesignTimeCreatable=False}"
    d:State="Focused"
    mc:Ignorable="d">

    <view:NavigationView.Resources>

        <ui1:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

        <!--  计时划扣  -->
        <DataTemplate x:Key="TimingConsume" DataType="{x:Type consumeVm:ConsumeTimingViewModel}">

            <DockPanel HorizontalAlignment="Stretch">

                <ui:NumberBox
                    Background="Transparent"
                    BorderThickness="0"
                    ClearButtonEnabled="False"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Symbol=Clock24}"
                    Maximum="99"
                    Minimum="0.5"
                    ToolTip="请输入划扣天数"
                    Value="{Binding ConsumeDays}" />

                <ui:TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    PlaceholderText="备注..."
                    Text="{Binding Title}"
                    TextAlignment="Right" />

            </DockPanel>

        </DataTemplate>

        <!--  计数划扣  -->
        <DataTemplate x:Key="CountingConsume" DataType="{x:Type consumeVm:ConsumeCountingViewModel}">

            <DockPanel HorizontalAlignment="Stretch">

                <ui:NumberBox
                    Background="Transparent"
                    BorderThickness="0"
                    ClearButtonEnabled="False"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Symbol=Layer20}"
                    Maximum="99"
                    Minimum="0.5"
                    ToolTip="请输入划扣张数"
                    Value="{Binding ConsumeCounts}" />

                <ui:TextBox
                    Background="Transparent"
                    BorderThickness="0"
                    PlaceholderText="备注..."
                    Text="{Binding Title}"
                    TextAlignment="Right" />

            </DockPanel>

        </DataTemplate>

        <!--  混合划扣  -->
        <DataTemplate x:Key="MixingConsume" DataType="{x:Type consumeVm:ConsumeMixingViewModel}">
            <DockPanel HorizontalAlignment="Stretch">

                <ui:NumberBox
                    Background="Transparent"
                    BorderThickness="0"
                    ClearButtonEnabled="False"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Symbol=Layer20}"
                    Maximum="99"
                    Minimum="0"
                    ToolTip="请输入划扣张数"
                    Value="{Binding ConsumeCounts}" />

                <ui:NumberBox
                    Background="Transparent"
                    BorderThickness="0"
                    ClearButtonEnabled="False"
                    DockPanel.Dock="Right"
                    Icon="{ui:SymbolIcon Symbol=Clock24}"
                    Maximum="99"
                    Minimum="0"
                    ToolTip="请输入划扣天数"
                    Value="{Binding ConsumeDays}" />

                <ui:TextBox
                    Background="Transparent"
                    PlaceholderText="备注..."
                    Text="{Binding Title}"
                    TextAlignment="Right" />

            </DockPanel>

        </DataTemplate>

        <!--  划扣模板选择器  -->
        <templateSelector:ConsumeDataTemplateSelector
            x:Key="ConsumeTemplateSelector"
            Counting="{StaticResource CountingConsume}"
            Mixing="{StaticResource MixingConsume}"
            Timing="{StaticResource TimingConsume}" />

        <!--  待办划扣列表元素  -->
        <DataTemplate x:Key="TodoConsumeListItem" DataType="{x:Type compose:DesignerCustomerOrderConsumeViewModel}">
            <ui:CardControl Command="{Binding Data.ClickConsumeCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}">

                <!--  名称  -->
                <ui:CardControl.Header>

                    <ui:TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Appearance="Primary"
                        DockPanel.Dock="Left"
                        FontTypography="BodyStrong"
                        Foreground="{DynamicResource AccentTextFillColorSecondaryBrush}">

                        <Run Text="{Binding Customer.Name}" />
                        <Run Text="{Binding Order.Name}" />

                    </ui:TextBlock>

                </ui:CardControl.Header>

                <!--  划扣  -->
                <DockPanel>

                    <!--  完成待办  -->
                    <ui:Button
                        Margin="10,0,0,0"
                        Appearance="Primary"
                        Command="{Binding Data.FinishTodoConsumeCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        DockPanel.Dock="Right"
                        Foreground="#fff"
                        Icon="{ui:SymbolIcon Symbol=CheckboxChecked24}"
                        ToolTip="点击确认划扣" />

                    <!--  设计选择器  -->
                    <ComboBox
                        Margin="5,0,0,0"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding Data.DesignerCollection, Source={StaticResource BindingProxy}}"
                        SelectedItem="{Binding Designer}"
                        ToolTip="划扣设计">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type staffVm:StaffViewModel}">
                                <ui:TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ContentPresenter
                        VerticalAlignment="Center"
                        Content="{Binding Consume}"
                        ContentTemplateSelector="{StaticResource ConsumeTemplateSelector}" />

                </DockPanel>
            </ui:CardControl>
        </DataTemplate>

        <!--  待办划扣列表元素  -->
        <DataTemplate x:Key="ConsumeListItem" DataType="{x:Type compose:DesignerCustomerOrderConsumeViewModel}">
            <ui:CardControl Command="{Binding Data.ClickConsumeCommand, Source={StaticResource BindingProxy}}" CommandParameter="{Binding}">

                <!--  名称  -->
                <ui:CardControl.Header>
                    <ui:TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Appearance="Primary"
                        DockPanel.Dock="Left"
                        FontTypography="BodyStrong">

                        <Run Text="{Binding Customer.Name}" />
                        <Run Text="{Binding Order.Name}" />

                    </ui:TextBlock>
                </ui:CardControl.Header>

                <!--  划扣  -->
                <DockPanel>

                    <ui:Button
                        Margin="10,0,0,0"
                        Appearance="Danger"
                        Command="{Binding Data.RemoveConsumeCommand, Source={StaticResource BindingProxy}}"
                        CommandParameter="{Binding}"
                        DockPanel.Dock="Right"
                        Foreground="#fff"
                        Icon="{ui:SymbolIcon Symbol=Delete24}"
                        ToolTip="删除划扣" />

                    <ui:TextBox
                        Margin="10,0,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent "
                        BorderThickness="0"
                        DockPanel.Dock="Right"
                        IsReadOnly="True"
                        Text="{Binding Designer.Name}" />

                    <ContentPresenter
                        VerticalAlignment="Center"
                        Content="{Binding Consume}"
                        ContentTemplateSelector="{StaticResource ConsumeTemplateSelector}" />

                </DockPanel>
            </ui:CardControl>
        </DataTemplate>


    </view:NavigationView.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <!--  活跃订单列表  -->
        <StackPanel>

            <!--  刷新  -->
            <ui:Button
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                Appearance="Primary"
                Command="{Binding ReloadConsumeCommand}"
                Content="刷新数据" />

            <!--  日历  -->
            <Calendar
                Margin="0,0,0,5"
                DisplayDate="{Binding DisplayDate}"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />

            <UniformGrid Columns="3">

                <ui:Button
                    HorizontalAlignment="Stretch"
                    Appearance="Secondary"
                    Command="{Binding PrevDateCommand}"
                    Content="前一天" />
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Appearance="Secondary"
                    Command="{Binding ToDayDateCommand}"
                    Content="今天" />
                <ui:Button
                    HorizontalAlignment="Stretch"
                    Appearance="Secondary"
                    Command="{Binding NextDateCommand}"
                    Content="后一天" />

            </UniformGrid>

        </StackPanel>

        <!--  分界线  -->
        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="3,0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource StripedBackgroundBrush}" />

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition />

            </Grid.RowDefinitions>

            <!--  顶部  -->
            <ui:CardControl Grid.Column="0" Icon="{ui:SymbolIcon Symbol=NotepadEdit16}">

                <!--  当前职位信息  -->
                <ui:CardControl.Header>

                    <StackPanel Visibility="{calcBinding:Binding 'SelectedConsume != null'}">

                        <ui:TextBlock d:Text="测试" FontTypography="Subtitle">
                            <Run d:Text="区域" Text="{Binding SelectedConsume.Customer.Area}" />
                            <Run d:Text="名称" Text="{Binding SelectedConsume.Customer.Name}" />
                        </ui:TextBlock>

                        <ui:TextBlock FontTypography="Body">
                            <Run d:Text="订单名称" Text="{Binding SelectedConsume.Order.Name}" />
                            <Run d:Text="订单创建时间" Text="{Binding SelectedConsume.Order.SubscribeTime, StringFormat='开始时间: {0:yyyy-MM-dd}'}" />
                        </ui:TextBlock>

                    </StackPanel>
                </ui:CardControl.Header>

                <ui:CardControl.Content>
                    <StackPanel Orientation="Horizontal">

                        <ui:ToggleSwitch x:Name="TodoSwitch" Content="隐藏待办" />

                        <!--  隐藏菜单  -->
                        <ui:DropDownButton
                            Margin="10,0,0,0"
                            Appearance="Danger"
                            Foreground="#fff"
                            Icon="{ui:SymbolIcon Options24}">
                            <ui:DropDownButton.Flyout>
                                <ContextMenu>

                                    <MenuItem
                                        Margin="0,3"
                                        Header="暂无功能"
                                        Icon="{ui:SymbolIcon Delete24}"
                                        IsEnabled="False" />

                                </ContextMenu>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>

                    </StackPanel>
                </ui:CardControl.Content>

            </ui:CardControl>

            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!--  待办划扣信息  -->
                    <ItemsControl
                        Margin="5,0"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemTemplate="{StaticResource TodoConsumeListItem}"
                        ItemsSource="{Binding TodoConsumeCollection}"
                        Visibility="{calcBinding:Binding '!IsChecked',
                                                         ElementName=TodoSwitch}" />

                    <Separator Margin="0,5" />

                    <!--  划扣信息  -->
                    <ItemsControl
                        Margin="5,0"
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemTemplate="{StaticResource ConsumeListItem}"
                        ItemsSource="{Binding ConsumeCollection}" />

                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>

</view:NavigationView>
