<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <!--  默认纵向滚动条  -->
    <Style TargetType="ui:ListView">

        <Setter Property="ItemsPanel">
            <Setter.Value>

                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>

            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ui:ListView">

                    <ScrollViewer
                        x:Name="ScrollViewer"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>

                    <ControlTemplate.Triggers>

                        <!--  鼠标进入  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </Trigger>

                        <!--  鼠标离开  -->
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Hidden" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

    <!--  水平滚动条  -->
    <Style x:Key="ListViewHorizontalScrollBarStyle" TargetType="ui:ListView">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ui:ListView">

                    <ScrollViewer
                        x:Name="ScrollViewer"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>

                    <ControlTemplate.Triggers>

                        <!--  鼠标进入  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Auto" />
                        </Trigger>

                        <!--  鼠标离开  -->
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <!--  横纵滚动条  -->
    <Style x:Key="ListViewBothScrollBarStyle" TargetType="ui:ListView">
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ui:ListView">

                    <ScrollViewer
                        x:Name="ScrollViewer"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>

                    <ControlTemplate.Triggers>

                        <!--  鼠标进入  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto" />
                        </Trigger>

                        <!--  鼠标离开  -->
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Hidden" />
                            <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Hidden" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>