<UserControl
    x:Class="DongKeJi.Work.UI.View.Order.OrderEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:order="clr-namespace:DongKeJi.Work.UI.View.Order"
    xmlns:orderVm="clr-namespace:DongKeJi.Work.ViewModel.Order"
    xmlns:staff="clr-namespace:DongKeJi.Work.UI.View.Staff"
    xmlns:templateSelector="clr-namespace:DongKeJi.Work.UI.TemplateSelector"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance orderVm:OrderEditViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <!--  混合  -->
        <DataTemplate x:Key="MixingOrder" DataType="{x:Type orderVm:OrderMixingViewModel}">
            <UniformGrid Columns="2" Rows="2">

                <ui:CardControl Header="起始天数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入创建时已经消耗的天数"
                            Value="{Binding InitDays, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="总天数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Clock24}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入总天数"
                            Value="{Binding TotalDays, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="起始张数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入创建时已经消耗的张数"
                            Value="{Binding InitCounts, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="总张数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入总张数"
                            Value="{Binding TotalCounts, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

            </UniformGrid>
        </DataTemplate>

        <!--  计时  -->
        <DataTemplate x:Key="TimingOrder" DataType="{x:Type orderVm:OrderTimingViewModel}">
            <UniformGrid Columns="2">

                <ui:CardControl Header="起始天数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入创建时已经消耗的天数"
                            Value="{Binding InitDays, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="总天数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Clock24}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入总天数"
                            Value="{Binding TotalDays, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

            </UniformGrid>
        </DataTemplate>

        <!--  计数  -->
        <DataTemplate x:Key="CountingOrder" DataType="{x:Type orderVm:OrderCountingViewModel}">
            <UniformGrid Columns="2">

                <ui:CardControl Header="起始张数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入创建时已经消耗的张数"
                            Value="{Binding InitCounts, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

                <ui:CardControl Header="总张数">
                    <ui:CardControl.Content>
                        <ui:NumberBox
                            DockPanel.Dock="Left"
                            Icon="{ui:SymbolIcon Symbol=Layer20}"
                            Maximum="9999"
                            Minimum="0"
                            ToolTip="请输入总张数"
                            Value="{Binding TotalCounts, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    </ui:CardControl.Content>
                </ui:CardControl>

            </UniformGrid>
        </DataTemplate>

        <templateSelector:OrderDataTemplateSelector
            x:Key="OrderDataTemplateSelector"
            Counting="{StaticResource CountingOrder}"
            Mixing="{StaticResource MixingOrder}"
            Timing="{StaticResource TimingOrder}" />

    </UserControl.Resources>

    <StackPanel>


        <ItemsControl ItemsSource="{Binding Order.Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ui:InfoBar
                        Title="参数错误"
                        IsOpen="True"
                        Message="{Binding Order.ErrorMessage}"
                        Severity="Error" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--  不同类型的其他选项  -->
        <ContentPresenter Content="{Binding Order, Mode=TwoWay}" ContentTemplateSelector="{StaticResource OrderDataTemplateSelector}" />

        <Separator Margin="0,5" />

        <!--  基础信息  -->
        <UniformGrid Columns="2">

            <!--  名称  -->
            <ui:CardControl Header="名称">
                <ui:TextBox PlaceholderText="点击输入..." Text="{Binding Order.Name, Mode=TwoWay}" />
            </ui:CardControl>

            <!--  描述  -->
            <ui:CardControl Header="备注">
                <ui:TextBox PlaceholderText="点击输入..." Text="{Binding Order.Describe, Mode=TwoWay}" />
            </ui:CardControl>

            <!--  状态  -->
            <ui:CardControl Header="状态">
                <order:OrderStateSelector SelectedItem="{Binding Order.State, Mode=TwoWay}" />
            </ui:CardControl>

            <!--  销售  -->
            <ui:CardControl Header="销售">
                <staff:StaffSelector DataContext="{Binding SalespersonSelector, Mode=TwoWay}" />
            </ui:CardControl>


            <!--  创建时间  -->
            <ui:CardControl MinWidth="200" Header="时间">
                <DatePicker SelectedDate="{Binding Order.SubscribeTime, Mode=TwoWay}" ToolTip="创建的时间" />
            </ui:CardControl>

            <!--  价格  -->
            <ui:CardControl Header="价格">
                <ui:NumberBox
                    ClearButtonEnabled="False"
                    Maximum="99999"
                    Minimum="0"
                    PlaceholderText="点击输入..."
                    Text="{Binding Order.Price, Mode=TwoWay}" />
            </ui:CardControl>

        </UniformGrid>

    </StackPanel>

</UserControl>