<UserControl
    x:Class="DongKeJi.Core.UI.View.Update.VersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:update="clr-namespace:DongKeJi.Core.Model.Update"
    xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    d:DataContext="{d:DesignInstance update:VersionItem,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <DockPanel>

        <ui:CardControl
            d:Header="0.0.0"
            DockPanel.Dock="Top"
            Icon="{ui:SymbolIcon Symbol=EmojiSparkle32}">

            <ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">

                    <ui:TextBlock
                        VerticalAlignment="Center"
                        d:Text="0.0.1"
                        Appearance="Primary"
                        FontTypography="BodyStrong"
                        Text="{Binding Version}" />

                    <Border
                        Margin="10,0,0,0"
                        Padding="5"
                        VerticalAlignment="Center"
                        d:Visibility="Visible"
                        Background="{DynamicResource SystemAccentBrush}"
                        CornerRadius="5"
                        Visibility="{cb:Binding IsPreview}">
                        <ui:TextBlock Foreground="{DynamicResource TextFillColorInverseBrush}" Text="预览版" />
                    </Border>

                </StackPanel>
            </ui:CardControl.Header>

            <ui:TextBlock d:Text="2025-01-18 18:20" Text="{Binding ReleaseDate, StringFormat=yyyy-MM-dd HH:mm}" />

        </ui:CardControl>

        <wpf:MarkdownViewer
            d:Markdown="# Fuck"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            Markdown="{Binding Intro}" />

    </DockPanel>
</UserControl>
