<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongKeJi\DongKeJi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\View\Staff\StaffEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Staff\StaffPositionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Staff\StaffPositionTypeComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Staff\StaffPositionEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
