<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DongKeJi\DongKeJi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\View\Staff\StaffEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Staff\StaffPositionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Staff\StaffPositionTypeComboBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UI\View\Staff\StaffPositionEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\View\Consume\" />
  </ItemGroup>

</Project>
