<dui:NavigationPage
    x:Class="DongKeJi.Tool.UI.View.ToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dui="clr-namespace:DongKeJi.UI.Control;assembly=DongKeJi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:ui1="clr-namespace:DongKeJi.UI;assembly=DongKeJi"
    xmlns:vm="clr-namespace:DongKeJi.Tool.ViewModel"
    d:DataContext="{d:DesignInstance vm:ToolPageViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <dui:NavigationPage.Resources>

        <ui1:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

        <!--  工具菜单元素  -->
        <DataTemplate x:Key="ToolMenuItem" DataType="vm:ToolItemViewModel">

            <ui:CardControl
                Width="80"
                Height="100"
                Margin="2"
                Padding="10"
                IsHitTestVisible="False">

                <ui:CardControl.Header>

                    <StackPanel>

                        <!--  图标  -->
                        <dui:CardBorder
                            Width="50"
                            Height="50"
                            CornerRadius="25">

                            <Viewbox Stretch="Uniform">
                                <ContentPresenter Content="{Binding Icon}" />
                            </Viewbox>

                        </dui:CardBorder>

                        <!--  文字  -->
                        <ui:TextBlock
                            x:Name="Text"
                            Margin="0,5,0,0"
                            Appearance="Tertiary"
                            FontTypography="Body"
                            Text="{Binding Title}"
                            TextAlignment="Center"
                            TextTrimming="CharacterEllipsis" />

                    </StackPanel>

                </ui:CardControl.Header>

            </ui:CardControl>

        </DataTemplate>

    </dui:NavigationPage.Resources>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>

        <!--  左侧  -->
        <DockPanel Grid.Column="0">

            <!--  搜索  -->
            <ui:AutoSuggestBox Margin="5,0" DockPanel.Dock="Top" />

            <Separator Margin="5,0" DockPanel.Dock="Top" />

            <!--  工具列表  -->
            <ui:ListView
                d:ItemsSource="{d:SampleData ItemCount=3}"
                DockPanel.Dock="Left"
                ItemTemplate="{StaticResource ToolMenuItem}"
                ItemsSource="{Binding ToolItemCollection}"
                SelectedItem="{Binding SelectedToolItem}">

                <!--  容器  -->
                <ui:ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ui:VirtualizingWrapPanel />
                    </ItemsPanelTemplate>
                </ui:ListView.ItemsPanel>

                <!--  模板  -->
                <ui:ListView.Template>
                    <ControlTemplate TargetType="ui:ListView">

                        <ScrollViewer
                            x:Name="ScrollViewer"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>

                        <ControlTemplate.Triggers>

                            <!--  鼠标进入  -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Auto" />
                            </Trigger>

                            <!--  鼠标离开  -->
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="ScrollViewer" Property="VerticalScrollBarVisibility" Value="Hidden" />
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </ui:ListView.Template>

            </ui:ListView>

        </DockPanel>

        <!--  分界线  -->
        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource StripedBackgroundBrush}" />

        <!--  右侧  -->
        <DockPanel Grid.Column="2">

            <ui:CardControl Height="60" DockPanel.Dock="Top">

                <ui:TextBlock
                    Appearance="Primary"
                    FontTypography="BodyStrong"
                    Text="{Binding SelectedToolItem.Title}" />

            </ui:CardControl>

            <!--  内容  -->
            <ContentPresenter Margin="10" Content="{Binding CurrentToolView}" />

        </DockPanel>

    </Grid>

</dui:NavigationPage>
