<UserControl
    x:Class="DongKeJi.Work.UI.View.Customer.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customerVm="clr-namespace:DongKeJi.Work.ViewModel.Customer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance customerVm:CustomerViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <StackPanel>

        <!--  内容  -->
        <ui:CardControl Header="名称">

            <ui:CardControl.Content>
                <ui:TextBox PlaceholderText="点击输入..." Text="{Binding Name}" />
            </ui:CardControl.Content>

        </ui:CardControl>

        <ui:CardControl Header="区域">

            <ui:CardControl.Content>
                <ui:TextBox PlaceholderText="点击输入..." Text="{Binding Area}" />
            </ui:CardControl.Content>

        </ui:CardControl>

        <ItemsControl ItemsSource="{Binding Errors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <ui:TextBlock
                        Appearance="Primary"
                        Foreground="#f00"
                        Text="{Binding ErrorMessage}" />

                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <StackPanel Orientation="Vertical" />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>

    </StackPanel>

</UserControl>